import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		char[] ch = s.toCharArray();

		for(int i = 0; i<ch.length; i++)
		{
		    int count = 0;

		    for(int j = i+1; j<ch.length; j++)
		    {
		        if(ch[i]==ch[j] && ch[j]!=' ')
		        {
		            ch[j] = '0';
		            count++;
		        }
		    }

		    if(count>0 && ch[i]!='0')
		        System.out.println(ch[i]);
		}
	}
}


//Using HashSet

import java.util.*; 
public class Main
{
	public static void main(String[] args) 
	{
		HashSet<Character> h = new HashSet<>();
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();

		for(int i = 0; i<s.length(); i++)
		{
		    if(s.charAt(i)!=' ')
		    h.add(s.charAt(i));
		    
		}

		System.out.println(h);
	}
}

